# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.03.2017 17:01:37

newmtl Natures
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Natures.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Natures.png

newmtl Road
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Road.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Road.png

newmtl Props_TrafficProps
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Props_TrafficProps.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Props_TrafficProps.png

newmtl Building_Gift_Shop
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Gift Shop.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Gift Shop.png

newmtl Building_Drug_Store
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Drug Store.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Drug Store.png

newmtl Building_Shoes_Shop
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Shoes Shop.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Shoes Shop.png

newmtl Building_Sky_big_color03
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building Sky_big_color03.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building Sky_big_color03.png

newmtl Vehicle_Pick_up_Truck_color01
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Pick up Truck_1.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Pick up Truck_1.png

newmtl Props_Props_01
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Props_Props_01.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Props_Props_01.png

newmtl Vehicle_Police_Car
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Police Car.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Police Car.png

newmtl Vehicle_Car_color02
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Car_2.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Car_2.png

newmtl Vehicle_Truck_color02
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Truck_2.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Truck_2.png

newmtl Props_RoofProps
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Props_RoofProps.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Props_RoofProps.png

newmtl Vehicle_Pick_up_Truck_color03
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Pick up Truck_3.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Pick up Truck_3.png

newmtl Vehicle_Bus_color02
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Bus_2.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Bus_2.png

newmtl Vehicle_SUV_color03
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\SUV_3.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\SUV_3.png

newmtl Vehicle_Pick_up_Truck_color02
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Pick up Truck_2.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Pick up Truck_2.png

newmtl Props_BillBoard_small
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Props_BillBoard_small.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Props_BillBoard_small.png

newmtl Vehicle_Truck_color03
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Truck_3.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Truck_3.png

newmtl Vehicle_Container_color02
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Container_2.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Container_2.png

newmtl Props_BillBoard_medium
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Props_BillBoard_medium.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Props_BillBoard_medium.png

newmtl Props_BillBoard_large
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Props_BillBoard_large.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Props_BillBoard_large.png

newmtl Vehicle_Taxi
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Taxi.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Taxi.png

newmtl Vehicle_SUV_color02
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\SUV_2.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\SUV_2.png

newmtl Vehicle_SUV_color01
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\SUV_1.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\SUV_1.png

newmtl Vehicle_Car_color01
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Car_1.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Car_1.png

newmtl Vehicle_Bus_color03
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Bus_3.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Bus_3.png

newmtl Vehicle_Container_color01
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Container_1.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Container_1.png

newmtl Vehicle_Ambulance
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Ambulance.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Ambulance.png

newmtl Vehicle_Bus_color01
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Bus_1.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Bus_1.png

newmtl Vehicle_Car_color03
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Car_3.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Car_3.png

newmtl Building_Coffee_Shop
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Coffee Shop.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Coffee Shop.png

newmtl Building_Sky_small_color02
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building Sky_small_color02.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building Sky_small_color02.png

newmtl Building_Pizza
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Pizza.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Pizza.png

newmtl Building_Chicken_Shop
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Chicken Shop.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Chicken Shop.png

newmtl Building_Sky_big_color01
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building Sky_big_color01.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building Sky_big_color01.png

newmtl Building_Sky_small_color03
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building Sky_small_color03.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building Sky_small_color03.png

newmtl Building_House_03_color03
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_House_03_color03.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_House_03_color03.png

newmtl Building_Fast_Food
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Fast Food.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Fast Food.png

newmtl Building_Residential_color03
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Residential_color03.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Residential_color03.png

newmtl Building_House_02_color02
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_House_02_color02.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_House_02_color02.png

newmtl Building_House_04_color01
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_House_04_color01.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_House_04_color01.png

newmtl Building_House_01_color03
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_House_01_color03.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_House_01_color03.png

newmtl Building_House_01_color02
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_House_01_color02.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_House_01_color02.png

newmtl Building_House_04_color03
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_House_04_color03.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_House_04_color03.png

newmtl Building_House_02_color01
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_House_02_color01.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_House_02_color01.png

newmtl Building_House_02_color03
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_House_02_color03.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_House_02_color03.png

newmtl Building_House_01_color01
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_House_01_color01.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_House_01_color01.png

newmtl Building_House_03_color02
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_House_03_color02.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_House_03_color02.png

newmtl Building_House_04_color02
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_House_04_color02.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_House_04_color02.png

newmtl Building_Gas_Station
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Gas Station.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Gas Station.png

newmtl Vehicle_Truck_color01
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Truck_1.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Truck_1.png

newmtl Building_Factory
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Factory.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Factory.png

newmtl Building_Restaurant
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Restaurant.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Restaurant.png

newmtl Vehicle_Container_color03
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Container_3.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Container_3.png

newmtl Building_Super_Market
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Super Market.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Super Market.png

newmtl Building_Bar
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Bar.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Bar.png

newmtl Building_House_03_color01
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_House_03_color01.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_House_03_color01.png

newmtl Building_Auto_Service
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Auto Service.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Auto Service.png

newmtl Building_Residential_color01
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Residential_color01.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Residential_color01.png

newmtl Building_Fruits__Shop
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Fruits  Shop.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Fruits  Shop.png

newmtl Building_Bakery
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Bakery.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Bakery.png

newmtl Building_Sky_big_color02
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building Sky_big_color02.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building Sky_big_color02.png

newmtl Building_Residential_color02
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Residential_color02.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Residential_color02.png

newmtl Building_Books_Shop
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Books Shop.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Books Shop.png

newmtl Building_Sky_small_color01
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building Sky_small_color01.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building Sky_small_color01.png

newmtl Building_Clothing
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Clothing.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Clothing.png

newmtl Building_Music_Store
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Music Store.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Music Store.png

newmtl Building_Stadium
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Stadium.png
	map_Kd C:\Users\CGTrader\Desktop\New folder (3)\SimplePoly+City.FBX(1)\SimplePoly City.FBX\Scene\Scene_City.fbm\Building_Stadium.png
